<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 27 11:18:43 WET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Index (geogs 0.0.1-SNAPSHOT Test API)</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (geogs 0.0.1-SNAPSHOT Test API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./pt/edu/academiafa/geoservice/geogs/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./pt/edu/academiafa/geoservice/geogs/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_D_">D</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="./pt/edu/academiafa/geoservice/geogs/DatabaseUtilsTest.html" title="class in pt.edu.academiafa.geoservice.geogs"><span class="strong">DatabaseUtilsTest</span></a> - Class in <a href="./pt/edu/academiafa/geoservice/geogs/package-summary.html">pt.edu.academiafa.geoservice.geogs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pt/edu/academiafa/geoservice/geogs/DatabaseUtilsTest.html#DatabaseUtilsTest(java.lang.String)">DatabaseUtilsTest(String)</a></span> - Constructor for class pt.edu.academiafa.geoservice.geogs.<a href="./pt/edu/academiafa/geoservice/geogs/DatabaseUtilsTest.html" title="class in pt.edu.academiafa.geoservice.geogs">DatabaseUtilsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_P_">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="./pt/edu/academiafa/geoservice/geogs/package-summary.html">pt.edu.academiafa.geoservice.geogs</a> - package pt.edu.academiafa.geoservice.geogs</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./pt/edu/academiafa/geoservice/geogs/DatabaseUtilsTest.html#setUp()">setUp()</a></span> - Method in class pt.edu.academiafa.geoservice.geogs.<a href="./pt/edu/academiafa/geoservice/geogs/DatabaseUtilsTest.html" title="class in pt.edu.academiafa.geoservice.geogs">DatabaseUtilsTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./pt/edu/academiafa/geoservice/geogs/DatabaseUtilsTest.html#tearDown()">tearDown()</a></span> - Method in class pt.edu.academiafa.geoservice.geogs.<a href="./pt/edu/academiafa/geoservice/geogs/DatabaseUtilsTest.html" title="class in pt.edu.academiafa.geoservice.geogs">DatabaseUtilsTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./pt/edu/academiafa/geoservice/geogs/DatabaseUtilsTest.html#testGetConnection()">testGetConnection()</a></span> - Method in class pt.edu.academiafa.geoservice.geogs.<a href="./pt/edu/academiafa/geoservice/geogs/DatabaseUtilsTest.html" title="class in pt.edu.academiafa.geoservice.geogs">DatabaseUtilsTest</a></dt>
<dd>
<div class="block">Test method for
 <a href="./../apidocs/pt/edu/academiafa/geoservice/geogs/utils/DatabaseUtils.html?is-external=true#getConnection()" title="class or interface in pt.edu.academiafa.geoservice.geogs.utils"><code>DatabaseUtils.getConnection()</code></a>
 .</div>
</dd>
</dl>
<a href="#_D_">D</a>&nbsp;<a href="#_P_">P</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./pt/edu/academiafa/geoservice/geogs/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./pt/edu/academiafa/geoservice/geogs/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2014. All rights reserved.</small></p>
</body>
</html>
