<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_51) on Thu Mar 27 11:18:42 WET 2014 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>pt.edu.academiafa.geoservice.geogs.utils (geogs 0.0.1-SNAPSHOT API)</title>
<meta name="date" content="2014-03-27">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../../pt/edu/academiafa/geoservice/geogs/utils/package-summary.html" target="classFrame">pt.edu.academiafa.geoservice.geogs.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DatabaseUtils.html" title="class in pt.edu.academiafa.geoservice.geogs.utils" target="classFrame">DatabaseUtils</a></li>
</ul>
</div>
</body>
</html>
