<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- Generated by Apache Maven Doxia at Mar 27, 2014 -->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
    <meta name="Date-Revision-yyyymmdd" content="20140327" />
    <meta http-equiv="Content-Language" content="en" />
        
        </head>
  <body class="composite">
    <div id="banner">
                    <div id="bannerLeft">
                geogs
                </div>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
            
        
                <div class="xleft">
        <span id="publishDate">Last Published: 2014-03-27</span>
                  &nbsp;| <span id="projectVersion">Version: 0.0.1-SNAPSHOT</span>
                      </div>
            <div class="xright">                    <a href="./" title="geogs">geogs</a>
              
        
      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
             
        
                                          <h5>Project Documentation</h5>
                  <ul>
                                                                                                                                                                                                                                                                                                      <li class="expanded">
                          <a href="project-info.html" title="Project Information">Project Information</a>
                    <ul>
                      <li class="none">
                          <a href="index.html" title="About">About</a>
            </li>
                      <li class="none">
                          <a href="plugin-management.html" title="Plugin Management">Plugin Management</a>
            </li>
                      <li class="none">
                          <a href="distribution-management.html" title="Distribution Management">Distribution Management</a>
            </li>
                      <li class="none">
                          <a href="dependency-info.html" title="Dependency Information">Dependency Information</a>
            </li>
                      <li class="none">
                          <a href="source-repository.html" title="Source Repository">Source Repository</a>
            </li>
                      <li class="none">
                          <a href="mail-lists.html" title="Mailing Lists">Mailing Lists</a>
            </li>
                      <li class="none">
                          <a href="issue-tracking.html" title="Issue Tracking">Issue Tracking</a>
            </li>
                      <li class="none">
                          <a href="integration.html" title="Continuous Integration">Continuous Integration</a>
            </li>
                      <li class="none">
                          <a href="plugins.html" title="Project Plugins">Project Plugins</a>
            </li>
                      <li class="none">
                          <a href="license.html" title="Project License">Project License</a>
            </li>
                      <li class="none">
                          <a href="team-list.html" title="Project Team">Project Team</a>
            </li>
                      <li class="none">
                          <a href="project-summary.html" title="Project Summary">Project Summary</a>
            </li>
                      <li class="none">
            <strong>Dependencies</strong>
          </li>
              </ul>
        </li>
                                                                                      <li class="collapsed">
                          <a href="project-reports.html" title="Project Reports">Project Reports</a>
                  </li>
          </ul>
                             <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
                   
        
            </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a><div class="section"><h2>Project Dependencies<a name="Project_Dependencies"></a></h2><a name="Project_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.google.guava</td><td><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava-base">guava-base</a></td><td>r03</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>com.google.guava</td><td><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava-collections">guava-collections</a></td><td>r03</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>com.google.guava</td><td><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava-io">guava-io</a></td><td>r03</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>org.slf4j</td><td><a class="externalLink" href="http://www.slf4j.org">slf4j-simple</a></td><td>1.7.6</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr><tr class="b"><td>postgresql</td><td><a class="externalLink" href="http://jdbc.postgresql.org">postgresql</a></td><td>9.1-901.jdbc4</td><td>jar</td><td><a class="externalLink" href="http://jdbc.postgresql.org/license.html">BSD License</a></td></tr><tr class="a"><td>pt.edu.academiafa.seagull</td><td>seagull-rosjava-lib</td><td>0.0.2</td><td>pom</td><td>-</td></tr></table></div><a name="Project_Dependencies_test"></a><div class="section"><h3>test<a name="test"></a></h3><p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>junit</td><td><a class="externalLink" href="http://junit.org">junit</a></td><td>3.8.1</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></td></tr></table></div></div><a name="Project_Transitive_Dependencies"></a><div class="section"><h2>Project Transitive Dependencies<a name="Project_Transitive_Dependencies"></a></h2><p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a name="Project_Transitive_Dependencies_compile"></a><div class="section"><h3>compile<a name="compile"></a></h3><p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Classifier</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.github.rosjava.rosjava_extras</td><td>hokuyo</td><td>0.1.5</td><td>-</td><td>jar</td><td>-</td></tr><tr class="a"><td>com.github.rosjava.zeroconf_jmdns_suite</td><td>jmdns</td><td>0.1.13</td><td>-</td><td>jar</td><td>-</td></tr><tr class="b"><td>com.google.code.findbugs</td><td><a class="externalLink" href="http://findbugs.sourceforge.net/">jsr305</a></td><td>2.0.2</td><td>-</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>com.google.guava</td><td><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">guava</a></td><td>15.0</td><td>site</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>com.google.guava</td><td><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava-annotations">guava-annotations</a></td><td>r03</td><td>-</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>com.google.guava</td><td><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava-primitives">guava-primitives</a></td><td>r03</td><td>-</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>commons-pool</td><td><a class="externalLink" href="http://commons.apache.org/pool/">commons-pool</a></td><td>1.6</td><td>-</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>dnsjava</td><td><a class="externalLink" href="http://www.dnsjava.org">dnsjava</a></td><td>2.1.1</td><td>-</td><td>jar</td><td><a class="externalLink" href="http://www.dnsjava.org/README">BSD license</a></td></tr><tr class="b"><td>io.netty</td><td><a class="externalLink" href="http://netty.io/netty-all/">netty-all</a></td><td>4.0.12.Final</td><td>-</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr><tr class="a"><td>org.apache.commons</td><td>com.springsource.org.apache.commons.codec</td><td>1.3.0</td><td>-</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.apache.commons</td><td>com.springsource.org.apache.commons.httpclient</td><td>3.1.0</td><td>-</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.apache.commons</td><td>com.springsource.org.apache.commons.io</td><td>1.4.0</td><td>-</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.apache.commons</td><td>com.springsource.org.apache.commons.lang</td><td>2.4.0</td><td>-</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.apache.commons</td><td>com.springsource.org.apache.commons.logging</td><td>1.1.1</td><td>-</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.apache.commons</td><td>com.springsource.org.apache.commons.net</td><td>2.0.0</td><td>-</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.apache.ws.commons</td><td><a class="externalLink" href="http://ws.apache.org/commons/util">ws-commons-util</a></td><td>1.0.1</td><td>-</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="b"><td>org.ros.rosjava_bootstrap</td><td>message_generation</td><td>0.1.12</td><td>-</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.ros.rosjava_core</td><td>apache_xmlrpc_client</td><td>0.1.6</td><td>-</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.ros.rosjava_core</td><td>apache_xmlrpc_common</td><td>0.1.6</td><td>-</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.ros.rosjava_core</td><td>apache_xmlrpc_server</td><td>0.1.6</td><td>-</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.ros.rosjava_core</td><td>rosjava</td><td>0.1.6</td><td>-</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.ros.rosjava_core</td><td>rosjava_geometry</td><td>0.1.6</td><td>-</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.ros.rosjava_messages</td><td>actionlib_msgs</td><td>1.10.2</td><td>-</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.ros.rosjava_messages</td><td>common_msgs</td><td>1.10.2</td><td>-</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.ros.rosjava_messages</td><td>rosgraph_msgs</td><td>1.9.50</td><td>-</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.ros.rosjava_messages</td><td>std_msgs</td><td>0.5.8</td><td>-</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.slf4j</td><td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td><td>1.7.6</td><td>-</td><td>jar</td><td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr><tr class="a"><td>xml-apis</td><td><a class="externalLink" href="http://xml.apache.org/commons/#external">xml-apis</a></td><td>1.0.b2</td><td>-</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></div><a name="Project_Transitive_Dependencies_runtime"></a><div class="section"><h3>runtime<a name="runtime"></a></h3><p>The following is a list of runtime dependencies for this project. These dependencies are required to run the application:</p><table border="0" class="bodyTable"><tr class="a"><th>GroupId</th><th>ArtifactId</th><th>Version</th><th>Type</th><th>License</th></tr><tr class="b"><td>com.google.guava</td><td><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">guava</a></td><td>12.0</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr><tr class="a"><td>io.netty</td><td><a class="externalLink" href="http://netty.io/">netty</a></td><td>3.5.2.Final</td><td>jar</td><td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></td></tr><tr class="b"><td>org.ros.rosjava_bootstrap</td><td>gradle_plugins</td><td>0.1.12</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.ros.rosjava_messages</td><td>geometry_msgs</td><td>1.10.2</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.ros.rosjava_messages</td><td>nav_msgs</td><td>1.10.2</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.ros.rosjava_messages</td><td>rosjava_test_msgs</td><td>0.1.27</td><td>jar</td><td>-</td></tr><tr class="b"><td>org.ros.rosjava_messages</td><td>sensor_msgs</td><td>1.10.2</td><td>jar</td><td>-</td></tr><tr class="a"><td>org.ros.rosjava_messages</td><td>tf2_msgs</td><td>0.4.9</td><td>jar</td><td>-</td></tr></table></div></div><a name="Project_Dependency_Graph"></a><div class="section"><h2>Project Dependency Graph<a name="Project_Dependency_Graph"></a></h2><script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a><div class="section"><h3>Dependency Tree<a name="Dependency_Tree"></a></h3><ul><li>pt.edu.academiafa.geoservice:geogs:jar:0.0.1-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep0', '_img1' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep0" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>geogs</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>URL: </b><a class="externalLink" href="http://maven.apache.org">http://maven.apache.org</a></p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>junit:junit:jar:3.8.1 (test) <img id="_img3" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep2', '_img3' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep2" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>JUnit</th></tr><tr class="b"><td><p><b>Description: </b>JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p><p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a></p></td></tr></table></div></li><li>org.slf4j:slf4j-simple:jar:1.7.6 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep4', '_img5' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep4" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SLF4J Simple Binding</th></tr><tr class="b"><td><p><b>Description: </b>SLF4J Simple binding</p><p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div><ul><li>org.slf4j:slf4j-api:jar:1.7.6 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep6', '_img7' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep6" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>SLF4J API Module</th></tr><tr class="b"><td><p><b>Description: </b>The slf4j API</p><p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li></ul></li><li>postgresql:postgresql:jar:9.1-901.jdbc4 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep8', '_img9' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep8" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>PostgreSQL JDBC Driver</th></tr><tr class="b"><td><p><b>Description: </b>The PostgreSQL Driver JDBC4</p><p><b>URL: </b><a class="externalLink" href="http://jdbc.postgresql.org">http://jdbc.postgresql.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://jdbc.postgresql.org/license.html">BSD License</a></p></td></tr></table></div></li><li>pt.edu.academiafa.seagull:seagull-rosjava-lib:pom:0.0.2 (compile) <img id="_img11" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep10', '_img11' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep10" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>ROS Java Libs in one artifact</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>org.ros.rosjava_core:apache_xmlrpc_client:jar:0.1.6 (compile) <img id="_img13" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep12', '_img13' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep12" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>apache_xmlrpc_client</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>com.github.rosjava.zeroconf_jmdns_suite:jmdns:jar:0.1.13 (compile) <img id="_img15" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep14', '_img15' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep14" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>jmdns</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.ros.rosjava_bootstrap:message_generation:jar:0.1.12 (compile) <img id="_img17" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep16', '_img17' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep16" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>message_generation</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>io.netty:netty:jar:3.5.2.Final (runtime) <img id="_img19" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep18', '_img19' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep18" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>The Netty Project</th></tr><tr class="b"><td><p><b>Description: </b>The Netty project is an effort to provide an asynchronous event-driven
    network application framework and tools for rapid development of
    maintainable high performance and high scalability protocol servers and
    clients.  In other words, Netty is a NIO client server framework which
    enables quick and easy development of network applications such as protocol
    servers and clients. It greatly simplifies and streamlines network
    programming such as TCP and UDP socket server.</p><p><b>URL: </b><a class="externalLink" href="http://netty.io/">http://netty.io/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li><li>com.google.guava:guava:jar:12.0 (runtime) <img id="_img21" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep20', '_img21' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep20" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Guava: Google Core Libraries for Java</th></tr><tr class="b"><td><p><b>Description: </b>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    Guava has only one code dependency - javax.annotation,
    per the JSR-305 spec.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">http://code.google.com/p/guava-libraries/guava</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.ros.rosjava_bootstrap:gradle_plugins:jar:0.1.12 (runtime) <img id="_img23" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep22', '_img23' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep22" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>gradle_plugins</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li><li>org.ros.rosjava_core:apache_xmlrpc_common:jar:0.1.6 (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep24', '_img25' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep24" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>apache_xmlrpc_common</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.ros.rosjava_core:apache_xmlrpc_server:jar:0.1.6 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep26', '_img27' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep26" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>apache_xmlrpc_server</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.ros.rosjava_core:rosjava:jar:0.1.6 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep28', '_img29' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep28" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>rosjava</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>org.ros.rosjava_messages:rosjava_test_msgs:jar:0.1.27 (runtime) <img id="_img31" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep30', '_img31' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep30" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>rosjava_test_msgs</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.ros.rosjava_messages:geometry_msgs:jar:1.10.2 (runtime) <img id="_img33" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep32', '_img33' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep32" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>geometry_msgs</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.ros.rosjava_messages:nav_msgs:jar:1.10.2 (runtime) <img id="_img35" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep34', '_img35' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep34" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>nav_msgs</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.ros.rosjava_messages:tf2_msgs:jar:0.4.9 (runtime) <img id="_img37" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep36', '_img37' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep36" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>tf2_msgs</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li><li>org.ros.rosjava_core:rosjava_geometry:jar:0.1.6 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep38', '_img39' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep38" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>rosjava_geometry</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.ros.rosjava_messages:common_msgs:jar:1.10.2 (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep40', '_img41' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep40" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>common_msgs</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.ros.rosjava_messages:actionlib_msgs:jar:1.10.2 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep42', '_img43' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep42" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>actionlib_msgs</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.ros.rosjava_messages:std_msgs:jar:0.5.8 (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep44', '_img45' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep44" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>std_msgs</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.ros.rosjava_messages:rosgraph_msgs:jar:1.9.50 (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep46', '_img47' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep46" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>rosgraph_msgs</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.apache.commons:com.springsource.org.apache.commons.codec:jar:1.3.0 (compile) <img id="_img49" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep48', '_img49' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep48" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>com.springsource.org.apache.commons.codec</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.apache.commons:com.springsource.org.apache.commons.httpclient:jar:3.1.0 (compile) <img id="_img51" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep50', '_img51' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep50" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>com.springsource.org.apache.commons.httpclient</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.apache.commons:com.springsource.org.apache.commons.io:jar:1.4.0 (compile) <img id="_img53" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep52', '_img53' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep52" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>com.springsource.org.apache.commons.io</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.apache.commons:com.springsource.org.apache.commons.lang:jar:2.4.0 (compile) <img id="_img55" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep54', '_img55' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep54" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>com.springsource.org.apache.commons.lang</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.apache.commons:com.springsource.org.apache.commons.logging:jar:1.1.1 (compile) <img id="_img57" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep56', '_img57' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep56" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>com.springsource.org.apache.commons.logging</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>org.apache.commons:com.springsource.org.apache.commons.net:jar:2.0.0 (compile) <img id="_img59" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep58', '_img59' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep58" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>com.springsource.org.apache.commons.net</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li><li>dnsjava:dnsjava:jar:2.1.1 (compile) <img id="_img61" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep60', '_img61' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep60" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>dnsjava</th></tr><tr class="b"><td><p><b>Description: </b>dnsjava is an implementation of DNS in Java. It supports all defined record types (including the DNSSEC types), and unknown types. It can be used for queries, zone transfers, and dynamic updates. It includes a cache which can be used by clients, and a minimal implementation of a server. It supports TSIG authenticated messages, partial DNSSEC verification, and EDNS0.</p><p><b>URL: </b><a class="externalLink" href="http://www.dnsjava.org">http://www.dnsjava.org</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.dnsjava.org/README">BSD license</a></p></td></tr></table></div></li><li>com.google.code.findbugs:jsr305:jar:2.0.2 (compile) <img id="_img63" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep62', '_img63' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep62" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>FindBugs-jsr305</th></tr><tr class="b"><td><p><b>Description: </b>JSR305 Annotations for Findbugs</p><p><b>URL: </b><a class="externalLink" href="http://findbugs.sourceforge.net/">http://findbugs.sourceforge.net/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>org.apache.ws.commons:ws-commons-util:jar:1.0.1 (compile) <img id="_img65" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep64', '_img65' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep64" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Apache WebServices Common Utilities</th></tr><tr class="b"><td><p><b>Description: </b>This is a small collection of utility classes, that allow high performance XML processing based on SAX. Basically, it is assumed, that you are using an JAXP 1.1 compliant XML parser and nothing else. In particular, no dependency on the javax.xml.transform package is introduced.</p><p><b>URL: </b><a class="externalLink" href="http://ws.apache.org/commons/util">http://ws.apache.org/commons/util</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>commons-pool:commons-pool:jar:1.6 (compile) <img id="_img67" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep66', '_img67' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep66" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Commons Pool</th></tr><tr class="b"><td><p><b>Description: </b>Commons Object Pooling Library</p><p><b>URL: </b><a class="externalLink" href="http://commons.apache.org/pool/">http://commons.apache.org/pool/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>com.github.rosjava.rosjava_extras:hokuyo:jar:0.1.5 (compile) <img id="_img69" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep68', '_img69' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep68" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>hokuyo</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div><ul><li>org.ros.rosjava_messages:sensor_msgs:jar:1.10.2 (runtime) <img id="_img71" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep70', '_img71' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep70" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>sensor_msgs</th></tr><tr class="b"><td><p><b>Description: </b>There is currently no description associated with this project.</p><p><b>Project License: </b>No license is defined for this project.</p></td></tr></table></div></li></ul></li><li>xml-apis:xml-apis:jar:1.0.b2 (compile) <img id="_img73" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep72', '_img73' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep72" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>XML Commons External Components XML APIs</th></tr><tr class="b"><td><p><b>Description: </b>xml-commons provides an Apache-hosted set of DOM, SAX, and 
    JAXP interfaces for use in other xml-based projects. Our hope is that we 
    can standardize on both a common version and packaging scheme for these 
    critical XML standards interfaces to make the lives of both our developers 
    and users easier. The External Components portion of xml-commons contains 
    interfaces that are defined by external standards organizations. For DOM, 
    that's the W3C; for SAX it's David Megginson and sax.sourceforge.net; for 
    JAXP it's Sun.</p><p><b>URL: </b><a class="externalLink" href="http://xml.apache.org/commons/#external">http://xml.apache.org/commons/#external</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>io.netty:netty-all:jar:4.0.12.Final (compile) <img id="_img75" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep74', '_img75' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep74" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Netty/All-in-One</th></tr><tr class="b"><td><p><b>Description: </b>Netty is an asynchronous event-driven network application framework for 
    rapid development of maintainable high performance protocol servers and
    clients.</p><p><b>URL: </b><a class="externalLink" href="http://netty.io/netty-all/">http://netty.io/netty-all/</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0">Apache License, Version 2.0</a></p></td></tr></table></div></li><li>com.google.guava:guava:jar:site:15.0 (compile) <img id="_img77" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep76', '_img77' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep76" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Guava: Google Core Libraries for Java</th></tr><tr class="b"><td><p><b>Description: </b>Guava is a suite of core and expanded libraries that include
    utility classes, google's collections, io classes, and much
    much more.

    Guava has two code dependencies - javax.annotation
    per the JSR-305 spec and javax.inject per the JSR-330 spec.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava">http://code.google.com/p/guava-libraries/guava</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>com.google.guava:guava-base:jar:r03 (compile) <img id="_img79" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep78', '_img79' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep78" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Guava (Google Common Libraries) Base</th></tr><tr class="b"><td><p><b>Description: </b>Guava Base contains core classes, utility methods, and services
    used by other parts of the Guava libraries.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava-base">http://code.google.com/p/guava-libraries/guava-base</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.google.guava:guava-annotations:jar:r03 (compile) <img id="_img81" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep80', '_img81' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep80" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Guava (Google Common Libraries) Annotations</th></tr><tr class="b"><td><p><b>Description: </b>Guava annotations are used throughout the Guava libraries.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava-annotations">http://code.google.com/p/guava-libraries/guava-annotations</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li><li>com.google.guava:guava-io:jar:r03 (compile) <img id="_img83" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep82', '_img83' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep82" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Guava (Google Common Libraries) Input/Output</th></tr><tr class="b"><td><p><b>Description: </b>Guava IO contains a variety of types and utilities to ease 
    IO handling in Java.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava-io">http://code.google.com/p/guava-libraries/guava-io</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li><li>com.google.guava:guava-collections:jar:r03 (compile) <img id="_img85" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep84', '_img85' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep84" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Guava (Google Common Libraries) Collections</th></tr><tr class="b"><td><p><b>Description: </b>Guava Collections is a collections extension library with 
    expanded collection types, implementations, and utility
    methods for dealing with aggregate data.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava-collections">http://code.google.com/p/guava-libraries/guava-collections</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div><ul><li>com.google.guava:guava-primitives:jar:r03 (compile) <img id="_img87" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_dep86', '_img87' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_dep86" style="display:none"><table border="0" class="bodyTable"><tr class="a"><th>Guava (Google Common Libraries) Primitive Types</th></tr><tr class="b"><td><p><b>Description: </b>Guava is a suite of core and expanded libraries that include 
    utility classes, google's collections, io classes, and much 
    much more.</p><p><b>URL: </b><a class="externalLink" href="http://code.google.com/p/guava-libraries/guava-primitives">http://code.google.com/p/guava-libraries/guava-primitives</a></p><p><b>Project License: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></div></div><a name="Licenses"></a><div class="section"><h2>Licenses<a name="Licenses"></a></h2><p><b>BSD license: </b>dnsjava</p><p><b>Unknown: </b>ROS Java Libs in one artifact, actionlib_msgs, apache_xmlrpc_client, apache_xmlrpc_common, apache_xmlrpc_server, com.springsource.org.apache.commons.codec, com.springsource.org.apache.commons.httpclient, com.springsource.org.apache.commons.io, com.springsource.org.apache.commons.lang, com.springsource.org.apache.commons.logging, com.springsource.org.apache.commons.net, common_msgs, geogs, geometry_msgs, gradle_plugins, hokuyo, jmdns, message_generation, nav_msgs, rosgraph_msgs, rosjava, rosjava_geometry, rosjava_test_msgs, sensor_msgs, std_msgs, tf2_msgs</p><p><b>BSD License: </b>PostgreSQL JDBC Driver</p><p><b>Apache License, Version 2.0: </b>Netty/All-in-One, The Netty Project</p><p><b>Common Public License Version 1.0: </b>JUnit</p><p><b>The Apache Software License, Version 2.0: </b>Apache WebServices Common Utilities, Commons Pool, FindBugs-jsr305, Guava (Google Common Libraries) Annotations, Guava (Google Common Libraries) Base, Guava (Google Common Libraries) Collections, Guava (Google Common Libraries) Input/Output, Guava (Google Common Libraries) Primitive Types, Guava: Google Core Libraries for Java, XML Commons External Components XML APIs</p><p><b>MIT License: </b>SLF4J API Module, SLF4J Simple Binding</p></div><a name="Dependency_File_Details"></a><div class="section"><h2>Dependency File Details<a name="Dependency_File_Details"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Filename</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>hokuyo-0.1.5.jar</td><td>22.84 kB</td><td>27</td><td>19</td><td>2</td><td>1.6</td><td>debug</td></tr><tr class="a"><td>jmdns-0.1.13.jar</td><td>206.05 kB</td><td>135</td><td>121</td><td>7</td><td>1.6</td><td>debug</td></tr><tr class="b"><td>jsr305-2.0.2.jar</td><td>31.12 kB</td><td>70</td><td>34</td><td>3</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>guava-12.0.jar</td><td>1.71 MB</td><td>1,366</td><td>1,342</td><td>13</td><td>1.6</td><td>debug</td></tr><tr class="b"><td>guava-15.0-site.jar</td><td>15.22 kB</td><td>20</td><td>0</td><td>0</td><td>-</td><td>release</td></tr><tr class="a"><td>guava-annotations-r03.jar</td><td>3.80 kB</td><td>15</td><td>4</td><td>1</td><td>1.5</td><td>release</td></tr><tr class="b"><td>guava-base-r03.jar</td><td>99.43 kB</td><td>110</td><td>98</td><td>2</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>guava-collections-r03.jar</td><td>580.82 kB</td><td>477</td><td>466</td><td>1</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>guava-io-r03.jar</td><td>46.39 kB</td><td>53</td><td>42</td><td>1</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>guava-primitives-r03.jar</td><td>54.68 kB</td><td>40</td><td>29</td><td>1</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>commons-pool-1.6.jar</td><td>108.51 kB</td><td>69</td><td>55</td><td>2</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>dnsjava-2.1.1.jar</td><td>428.12 kB</td><td>272</td><td>259</td><td>5</td><td>1.4</td><td>debug</td></tr><tr class="b"><td>netty-3.5.2.Final.jar</td><td>1.07 MB</td><td>801</td><td>733</td><td>41</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>netty-all-4.0.12.Final.jar</td><td>1.39 MB</td><td>1,007</td><td>955</td><td>42</td><td>1.6</td><td>debug</td></tr><tr class="b"><td>junit-3.8.1.jar</td><td>118.23 kB</td><td>119</td><td>100</td><td>6</td><td>1.1</td><td>debug</td></tr><tr class="a"><td>com.springsource.org.apache.commons.codec-1.3.0.jar</td><td>46.33 kB</td><td>42</td><td>25</td><td>5</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>com.springsource.org.apache.commons.httpclient-3.1.0.jar</td><td>300.75 kB</td><td>183</td><td>167</td><td>8</td><td>1.2</td><td>debug</td></tr><tr class="a"><td>com.springsource.org.apache.commons.io-1.4.0.jar</td><td>107.82 kB</td><td>93</td><td>76</td><td>5</td><td>1.3</td><td>debug</td></tr><tr class="b"><td>com.springsource.org.apache.commons.lang-2.4.0.jar</td><td>257.68 kB</td><td>148</td><td>127</td><td>9</td><td>1.2</td><td>debug</td></tr><tr class="a"><td>com.springsource.org.apache.commons.logging-1.1.1.jar</td><td>60.02 kB</td><td>42</td><td>28</td><td>2</td><td>1.1</td><td>debug</td></tr><tr class="b"><td>com.springsource.org.apache.commons.net-2.0.0.jar</td><td>194.57 kB</td><td>161</td><td>130</td><td>19</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>ws-commons-util-1.0.1.jar</td><td>34.02 kB</td><td>36</td><td>23</td><td>2</td><td>1.2</td><td>debug</td></tr><tr class="b"><td>gradle_plugins-0.1.12.jar</td><td>82.93 kB</td><td>47</td><td>37</td><td>1</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>message_generation-0.1.12.jar</td><td>116.77 kB</td><td>108</td><td>95</td><td>8</td><td>1.6</td><td>debug</td></tr><tr class="b"><td>apache_xmlrpc_client-0.1.6.jar</td><td>52.06 kB</td><td>56</td><td>48</td><td>2</td><td>1.6</td><td>debug</td></tr><tr class="a"><td>apache_xmlrpc_common-0.1.6.jar</td><td>101.74 kB</td><td>120</td><td>110</td><td>6</td><td>1.6</td><td>debug</td></tr><tr class="b"><td>apache_xmlrpc_server-0.1.6.jar</td><td>47.98 kB</td><td>49</td><td>41</td><td>3</td><td>1.6</td><td>debug</td></tr><tr class="a"><td>rosjava-0.1.6.jar</td><td>313.05 kB</td><td>315</td><td>283</td><td>27</td><td>1.6</td><td>debug</td></tr><tr class="b"><td>rosjava_geometry-0.1.6.jar</td><td>15.61 kB</td><td>12</td><td>7</td><td>1</td><td>1.6</td><td>debug</td></tr><tr class="a"><td>actionlib_msgs-1.10.2.jar</td><td>2.80 kB</td><td>6</td><td>3</td><td>1</td><td>1.6</td><td>release</td></tr><tr class="b"><td>common_msgs-1.10.2.jar</td><td>.41 kB</td><td>2</td><td>0</td><td>0</td><td>-</td><td>release</td></tr><tr class="a"><td>geometry_msgs-1.10.2.jar</td><td>11.88 kB</td><td>26</td><td>23</td><td>1</td><td>1.6</td><td>release</td></tr><tr class="b"><td>nav_msgs-1.10.2.jar</td><td>9.43 kB</td><td>21</td><td>18</td><td>1</td><td>1.6</td><td>release</td></tr><tr class="a"><td>rosgraph_msgs-1.9.50.jar</td><td>1.89 kB</td><td>5</td><td>2</td><td>1</td><td>1.6</td><td>release</td></tr><tr class="b"><td>rosjava_test_msgs-0.1.27.jar</td><td>5.66 kB</td><td>13</td><td>10</td><td>1</td><td>1.6</td><td>release</td></tr><tr class="a"><td>sensor_msgs-1.10.2.jar</td><td>26.47 kB</td><td>32</td><td>29</td><td>1</td><td>1.6</td><td>release</td></tr><tr class="b"><td>std_msgs-0.5.8.jar</td><td>14.58 kB</td><td>35</td><td>32</td><td>1</td><td>1.6</td><td>release</td></tr><tr class="a"><td>tf2_msgs-0.4.9.jar</td><td>6.46 kB</td><td>15</td><td>12</td><td>1</td><td>1.6</td><td>release</td></tr><tr class="b"><td>slf4j-api-1.7.6.jar</td><td>28.02 kB</td><td>35</td><td>24</td><td>3</td><td>1.5</td><td>debug</td></tr><tr class="a"><td>slf4j-simple-1.7.6.jar</td><td>10.43 kB</td><td>16</td><td>6</td><td>1</td><td>1.5</td><td>debug</td></tr><tr class="b"><td>postgresql-9.1-901.jdbc4.jar</td><td>527.06 kB</td><td>238</td><td>210</td><td>23</td><td>1.6</td><td>debug</td></tr><tr class="a"><td>seagull-rosjava-lib-0.0.2.pom</td><td>6.20 kB</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="b"><td>xml-apis-1.0.b2.jar</td><td>106.76 kB</td><td>217</td><td>184</td><td>17</td><td>1.2</td><td>release</td></tr><tr class="a"><th>Total</th><th>Size</th><th>Entries</th><th>Classes</th><th>Packages</th><th>JDK Rev</th><th>Debug</th></tr><tr class="b"><td>43</td><td>8.28 MB</td><td>6,654</td><td>6,007</td><td>277</td><td>1.6</td><td>30</td></tr><tr class="a"><td>compile: 34</td><td>compile: 5.25 MB</td><td>compile: 4,214</td><td>compile: 3,703</td><td>compile: 211</td><td>-</td><td>compile: 26</td></tr><tr class="b"><td>test: 1</td><td>test: 118.23 kB</td><td>test: 119</td><td>test: 100</td><td>test: 6</td><td>-</td><td>test: 1</td></tr><tr class="a"><td>runtime: 8</td><td>runtime: 2.92 MB</td><td>runtime: 2,321</td><td>runtime: 2,204</td><td>runtime: 60</td><td>-</td><td>runtime: 3</td></tr></table></div><a name="Dependency_Repository_Locations"></a><div class="section"><h2>Dependency Repository Locations<a name="Dependency_Repository_Locations"></a></h2><table border="0" class="bodyTable"><tr class="a"><th>Repo ID</th><th>URL</th><th>Release</th><th>Snapshot</th><th>Blacklisted</th></tr><tr class="b"><td>rosjava_mvn_repo</td><td><a class="externalLink" href="https://raw.github.com/rosjava/rosjava_mvn_repo/master">https://raw.github.com/rosjava/rosjava_mvn_repo/master</a></td><td>Yes</td><td>Yes</td><td>Yes</td></tr><tr class="a"><td>apache.snapshots</td><td><a class="externalLink" href="http://repository.apache.org/snapshots">http://repository.apache.org/snapshots</a></td><td>-</td><td>Yes</td><td>-</td></tr><tr class="b"><td>sonatype-nexus-snapshots</td><td><a class="externalLink" href="https://oss.sonatype.org/content/repositories/snapshots">https://oss.sonatype.org/content/repositories/snapshots</a></td><td>-</td><td>Yes</td><td>-</td></tr><tr class="a"><td>academiafa.edu.pt</td><td><a class="externalLink" href="https://portal.academiafa.edu.pt/maven2/seagull-rosjava-libs">https://portal.academiafa.edu.pt/maven2/seagull-rosjava-libs</a></td><td>Yes</td><td>Yes</td><td>-</td></tr><tr class="b"><td>central</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2">http://repo.maven.apache.org/maven2</a></td><td>Yes</td><td>-</td><td>-</td></tr></table><p>Repository locations for each of the Dependencies.</p><table border="0" class="bodyTable"><tr class="a"><th>Artifact</th><th>apache.snapshots</th><th>sonatype-nexus-snapshots</th><th>academiafa.edu.pt</th><th>central</th></tr><tr class="b"><td>com.github.rosjava.rosjava_extras:hokuyo:jar:0.1.5</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="a"><td>com.github.rosjava.zeroconf_jmdns_suite:jmdns:jar:0.1.13</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="b"><td>com.google.code.findbugs:jsr305:jar:2.0.2</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/com/google/code/findbugs/jsr305/2.0.2/jsr305-2.0.2.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>com.google.guava:guava:jar:12.0</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/com/google/guava/guava/12.0/guava-12.0.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>com.google.guava:guava:jar:site:15.0</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/com/google/guava/guava/15.0/guava-15.0-site.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>com.google.guava:guava-annotations:jar:r03</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/com/google/guava/guava-annotations/r03/guava-annotations-r03.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>com.google.guava:guava-base:jar:r03</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/com/google/guava/guava-base/r03/guava-base-r03.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>com.google.guava:guava-collections:jar:r03</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/com/google/guava/guava-collections/r03/guava-collections-r03.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>com.google.guava:guava-io:jar:r03</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/com/google/guava/guava-io/r03/guava-io-r03.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>com.google.guava:guava-primitives:jar:r03</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/com/google/guava/guava-primitives/r03/guava-primitives-r03.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>commons-pool:commons-pool:jar:1.6</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/commons-pool/commons-pool/1.6/commons-pool-1.6.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>dnsjava:dnsjava:jar:2.1.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/dnsjava/dnsjava/2.1.1/dnsjava-2.1.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>io.netty:netty:jar:3.5.2.Final</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/io/netty/netty/3.5.2.Final/netty-3.5.2.Final.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>io.netty:netty-all:jar:4.0.12.Final</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/io/netty/netty-all/4.0.12.Final/netty-all-4.0.12.Final.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>junit:junit:jar:3.8.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.apache.commons:com.springsource.org.apache.commons.codec:jar:1.3.0</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="b"><td>org.apache.commons:com.springsource.org.apache.commons.httpclient:jar:3.1.0</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="a"><td>org.apache.commons:com.springsource.org.apache.commons.io:jar:1.4.0</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="b"><td>org.apache.commons:com.springsource.org.apache.commons.lang:jar:2.4.0</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="a"><td>org.apache.commons:com.springsource.org.apache.commons.logging:jar:1.1.1</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="b"><td>org.apache.commons:com.springsource.org.apache.commons.net:jar:2.0.0</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="a"><td>org.apache.ws.commons:ws-commons-util:jar:1.0.1</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/apache/ws/commons/ws-commons-util/1.0.1/ws-commons-util-1.0.1.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>org.ros.rosjava_bootstrap:gradle_plugins:jar:0.1.12</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="a"><td>org.ros.rosjava_bootstrap:message_generation:jar:0.1.12</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="b"><td>org.ros.rosjava_core:apache_xmlrpc_client:jar:0.1.6</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="a"><td>org.ros.rosjava_core:apache_xmlrpc_common:jar:0.1.6</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="b"><td>org.ros.rosjava_core:apache_xmlrpc_server:jar:0.1.6</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="a"><td>org.ros.rosjava_core:rosjava:jar:0.1.6</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="b"><td>org.ros.rosjava_core:rosjava_geometry:jar:0.1.6</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="a"><td>org.ros.rosjava_messages:actionlib_msgs:jar:1.10.2</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="b"><td>org.ros.rosjava_messages:common_msgs:jar:1.10.2</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="a"><td>org.ros.rosjava_messages:geometry_msgs:jar:1.10.2</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="b"><td>org.ros.rosjava_messages:nav_msgs:jar:1.10.2</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="a"><td>org.ros.rosjava_messages:rosgraph_msgs:jar:1.9.50</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="b"><td>org.ros.rosjava_messages:rosjava_test_msgs:jar:0.1.27</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="a"><td>org.ros.rosjava_messages:sensor_msgs:jar:1.10.2</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="b"><td>org.ros.rosjava_messages:std_msgs:jar:0.5.8</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="a"><td>org.ros.rosjava_messages:tf2_msgs:jar:0.4.9</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="b"><td>org.slf4j:slf4j-api:jar:1.7.6</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.6/slf4j-api-1.7.6.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>org.slf4j:slf4j-simple:jar:1.7.6</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/1.7.6/slf4j-simple-1.7.6.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="b"><td>postgresql:postgresql:jar:9.1-901.jdbc4</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/postgresql/postgresql/9.1-901.jdbc4/postgresql-9.1-901.jdbc4.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><td>pt.edu.academiafa.seagull:seagull-rosjava-lib:pom:0.0.2</td><td>-</td><td>-</td><td>-</td><td>-</td></tr><tr class="b"><td>xml-apis:xml-apis:jar:1.0.b2</td><td>-</td><td>-</td><td>-</td><td><a class="externalLink" href="http://repo.maven.apache.org/maven2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"><img alt="Found at http://repo.maven.apache.org/maven2" src="images/icon_success_sml.gif" /></a></td></tr><tr class="a"><th>Total</th><th>apache.snapshots</th><th>sonatype-nexus-snapshots</th><th>academiafa.edu.pt</th><th>central</th></tr><tr class="b"><td>43 (compile: 34, test: 1, runtime: 8)</td><td>0</td><td>0</td><td>0</td><td>18</td></tr></table></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
              Copyright &#169;                   2014.
          All Rights Reserved.      
        
                  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
